// !$*UTF8*$!
{
	0541CE1810B965D60044DE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0541CE1910B965D60044DE1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* LevelEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/mic/Documents/Xcode Projects/Leveleditor/LevelEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0541D0DB10BA25010044DE1D /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 726}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	0541D0DC10BA25010044DE1D /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 5187}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2535, 2454}";
			sepNavWindowFrame = "{{345, 1340}, {1215, 878}}";
		};
	};
	0541D12210BA27C30044DE1D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 684}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	0561E68110EFFF8E0021927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		name = "LevelView.m: 94";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 2454;
		vrLoc = 2535;
	};
	0561E69110F106E60021927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		name = "LevelView.m: 94";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 2454;
		vrLoc = 2535;
	};
	05721D2710C02F6A00404A16 /* TextureAtlasView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TextureAtlasView.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/TextureAtlasView.m";
		sourceTree = "<absolute>";
	};
	05721DC710C033D600404A16 /* Sprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Sprite.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/Sprite.m";
		sourceTree = "<absolute>";
	};
	05721E6C10C2F43B00404A16 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 282827552.596639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	0572205E10C3101D00404A16 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 775}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	0572205F10C3101D00404A16 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 726}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	057220E110C31C3C00404A16 /* LevelView.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = LevelEditor;
		modificationTime = 282827468.968722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	057221C910C332E800404A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061210BC56F8002F616A /* Model.m */;
		name = "Model.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	0597665610B7027800AA52F8 /* LevelEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LevelEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0597667410B7028B00AA52F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0597667510B7028B00AA52F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	059E395D10C34C7500F80D64 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 775}}";
			sepNavSelRange = "{361, 45}";
			sepNavVisRange = "{0, 517}";
		};
	};
	059E395E10C34C7500F80D64 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 726}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	059E397D10C34DD300F80D64 /* Layer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0572205F10C3101D00404A16 /* Layer.m */;
		functionName = "-descriptionForHUD";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = LevelEditor;
		modificationTime = 282827468.9841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05A79FBE10D69232001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05AF3D9910B745FD00650F15 /* TextureAtlasView.h */;
		name = "TextureAtlasView.h: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	05A7A09910D6A27C001319E2 /* NSImage+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	05A7A09A10D6A27C001319E2 /* NSImage+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 923}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{177, 2049}";
		};
	};
	05A7A0B210D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F0810C47B1C00EC70FA /* NSColor+Hex.h */;
		name = "NSColor+Hex.h: 20";
		rLen = 46;
		rLoc = 430;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	05A7A0B310D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F7F10C482C700EC70FA /* NumberToColorTransformer.h */;
		name = "NumberToColorTransformer.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	05A7A0B410D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F8010C482C700EC70FA /* NumberToColorTransformer.m */;
		name = "NumberToColorTransformer.m: 21";
		rLen = 71;
		rLoc = 359;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	05A7A0B510D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F0910C47B1C00EC70FA /* NSColor+Hex.m */;
		name = "NSColor+Hex.m: 47";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 2322;
		vrLoc = 141;
	};
	05A7A0B910D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CBB01310BDF07D00A57EEB /* Texture.h */;
		name = "Texture.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	05A7A0BA10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A09910D6A27C001319E2 /* NSImage+Additions.h */;
		name = "NSImage+Additions.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0BC10D6A58B001319E2 /* CIFilter.h */;
		name = "CIFilter.h: 259";
		rLen = 53;
		rLoc = 12008;
		rType = 0;
		vrLen = 3123;
		vrLoc = 10701;
	};
	05A7A0BC10D6A58B001319E2 /* CIFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIFilter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CIFilter.h;
		sourceTree = "<absolute>";
	};
	05A7A0BD10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A09A10D6A27C001319E2 /* NSImage+Additions.m */;
		name = "NSImage+Additions.m: 39";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2049;
		vrLoc = 177;
	};
	05A7A0CE10D6A642001319E2 /* LevelView+Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 749}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	05A7A0CF10D6A642001319E2 /* LevelView+Events.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2511, 3809}}";
			sepNavSelRange = "{3653, 67}";
			sepNavVisRange = "{282, 1393}";
		};
	};
	05A7A1B010D714AE001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	05A7A1B610D714AE001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03BD910C4057C00EC70FA /* CoreDataHelper.h */;
		name = "CoreDataHelper.h: 14";
		rLen = 24;
		rLoc = 247;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	05A7A1C410D71707001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03DAB10C4486900EC70FA /* AFGameEditor+LayerManagement.h */;
		name = "AFGameEditor+LayerManagement.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	05A9061110BC56F8002F616A /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 816}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	05A9061210BC56F8002F616A /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 923}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	05A9061410BC6615002F616A /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 726}}";
			sepNavSelRange = "{502, 655}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{163, 290}, {1215, 878}}";
		};
	};
	05A9061510BC6615002F616A /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 702}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{449, 587}";
		};
	};
	05AF3D9910B745FD00650F15 /* TextureAtlasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	05AF3D9A10B745FD00650F15 /* TextureAtlasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 1781}}";
			sepNavSelRange = "{1112, 7}";
			sepNavVisRange = "{859, 964}";
			sepNavWindowFrame = "{{57, 298}, {1463, 875}}";
		};
	};
	05AF3EE610B75FA300650F15 /* TextureAtlasView.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05AF3D9A10B745FD00650F15 /* TextureAtlasView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = LevelEditor;
		modificationTime = 282827468.426763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05B229D310D934270049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572205E10C3101D00404A16 /* Layer.h */;
		name = "Layer.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	05B229D410D934270049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059E395D10C34C7500F80D64 /* Level.h */;
		name = "Level.h: 22";
		rLen = 45;
		rLoc = 361;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	05B22AA710D9405A0049542C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* Game.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	05B22AAD10D9407E0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03EE710C46F3B00EC70FA /* Game.h */;
		name = "Game.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	05B22AD910D941BB0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03EE810C46F3B00EC70FA /* Game.m */;
		name = "Game.m: 18";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	05B22ADA10D941BB0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03DAC10C4486900EC70FA /* AFGameEditor+LayerManagement.m */;
		name = "AFGameEditor+LayerManagement.m: 139";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	05B22BCD10DA38910049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B22BCE10DA38910049542C /* NSBezierPath.h */;
		name = "NSBezierPath.h: 79";
		rLen = 33;
		rLoc = 1861;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1218;
	};
	05B22BCE10DA38910049542C /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	05B22CF610DA6FCD0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0CE10D6A642001319E2 /* LevelView+Events.h */;
		name = "LevelView+Events.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	05B22D0110DA72380049542C /* LevelView+Events.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = LevelEditor;
		modificationTime = 282827469.014701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05B22E0910DB91BB0049542C /* LevelView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = LevelEditor;
		modificationTime = 282827469.078208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05B22E1710DB92680049542C /* LevelView.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = LevelEditor;
		modificationTime = 282827469.130986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05B22E8710DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* AFGameEditor.h */;
		name = "AFGameEditor.h: 25";
		rLen = 27;
		rLoc = 672;
		rType = 0;
		vrLen = 2137;
		vrLoc = 85;
	};
	05B22E8810DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CBB01410BDF07D00A57EEB /* Texture.m */;
		name = "Texture.m: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	05B22E8910DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572205F10C3101D00404A16 /* Layer.m */;
		name = "Layer.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	05B22E8A10DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059E395E10C34C7500F80D64 /* Level.m */;
		name = "Level.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	05B22E8B10DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03A9210C3E10400EC70FA /* TextureAtlas.m */;
		name = "TextureAtlas.m: 43";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	05B22E8C10DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03CC310C411EC00EC70FA /* CoreDataHelper.m */;
		name = "CoreDataHelper.m: 106";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	05B22EB810DB9ACE0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D0DB10BA25010044DE1D /* LevelView.h */;
		name = "LevelView.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	05B22EB910DB9ACE0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05721D2710C02F6A00404A16 /* TextureAtlasView.m */;
		name = "TextureAtlasView.m: 49";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2003;
	};
	05B22EBA10DB9ACE0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 75";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 2234;
		vrLoc = 1407;
	};
	05B22ED310DB9BAA0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061410BC6615002F616A /* Sprite.h */;
		name = "Sprite.h: 32";
		rLen = 655;
		rLoc = 502;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	05B22ED410DB9BAA0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05721DC710C033D600404A16 /* Sprite.m */;
		name = "Sprite.m: 56";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1577;
		vrLoc = 384;
	};
	05B22ED510DB9BAA0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		name = "LevelView+Events.m: 127";
		rLen = 67;
		rLoc = 3653;
		rType = 0;
		vrLen = 1393;
		vrLoc = 282;
	};
	05CBB01310BDF07D00A57EEB /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{457, 154}, {1463, 1024}}";
		};
	};
	05CBB01410BDF07D00A57EEB /* Texture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 726}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	05F038A710C350FB00EC70FA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			05F0394D10C3D2DA00EC70FA /* PBXTextBookmark */,
		);
		name = Root;
	};
	05F0394D10C3D2DA00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = sdefs;
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1012;
	};
	05F039B010C3D83000EC70FA /* TextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 533}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	05F039B110C3D83000EC70FA /* TextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 962}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	05F03A4310C3DE9F00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F039B010C3D83000EC70FA /* TextureAtlas.h */;
		name = "TextureAtlas.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	05F03A9210C3E10400EC70FA /* TextureAtlas.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TextureAtlas.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/TextureAtlas.m";
		sourceTree = "<absolute>";
	};
	05F03BAB10C3F57700EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061110BC56F8002F616A /* Model.h */;
		name = "Model.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	05F03BD910C4057C00EC70FA /* CoreDataHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 755}}";
			sepNavSelRange = "{247, 24}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	05F03BDA10C4057C00EC70FA /* CoreDataHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1456}}";
			sepNavSelRange = "{1179, 9}";
			sepNavVisRange = "{651, 1448}";
		};
	};
	05F03CC310C411EC00EC70FA /* CoreDataHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreDataHelper.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/CoreDataHelper.m";
		sourceTree = "<absolute>";
	};
	05F03DAB10C4486900EC70FA /* AFGameEditor+LayerManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 778}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	05F03DAC10C4486900EC70FA /* AFGameEditor+LayerManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1963}}";
			sepNavSelRange = "{4947, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	05F03EE710C46F3B00EC70FA /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 496}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	05F03EE810C46F3B00EC70FA /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 346}}";
			sepNavSelRange = "{283, 18}";
			sepNavVisRange = "{0, 309}";
		};
	};
	05F03F0810C47B1C00EC70FA /* NSColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{430, 46}";
			sepNavVisRange = "{0, 482}";
		};
	};
	05F03F0910C47B1C00EC70FA /* NSColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 962}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{141, 2322}";
		};
	};
	05F03F2810C47F9900EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D12210BA27C30044DE1D /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	05F03F6A10C4818600EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F6B10C4818600EC70FA /* NSColor.h */;
		name = "NSColor.h: 209";
		rLen = 7;
		rLoc = 11986;
		rType = 0;
		vrLen = 947;
		vrLoc = 11596;
	};
	05F03F6B10C4818600EC70FA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	05F03F7F10C482C700EC70FA /* NumberToColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	05F03F8010C482C700EC70FA /* NumberToColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{359, 71}";
			sepNavVisRange = "{0, 512}";
		};
	};
	05F03F9D10C4847A00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F9E10C4847A00EC70FA /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	05F03F9E10C4847A00EC70FA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	05F0411110C498FD00EC70FA /* LevelView.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = LevelEditor;
		modificationTime = 282827468.523693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{330, 1200}, {1463, 1024}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0597665610B7027800AA52F8 /* LevelEditor */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* LevelEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* LevelEditor */,
		);
		breakpoints = (
			05AF3EE610B75FA300650F15 /* TextureAtlasView.m:54 */,
			05721E6C10C2F43B00404A16 /* objc_exception_throw */,
			057220E110C31C3C00404A16 /* LevelView.m:171 */,
			059E397D10C34DD300F80D64 /* Layer.m:16 */,
			05F0411110C498FD00EC70FA /* LevelView.m:254 */,
			05B22D0110DA72380049542C /* LevelView+Events.m:202 */,
			05B22E0910DB91BB0049542C /* LevelView.m:83 */,
			05B22E1710DB92680049542C /* LevelView.m:99 */,
		);
		codeSenseManager = 0597667510B7028B00AA52F8 /* Code sense */;
		executables = (
			0597665610B7027800AA52F8 /* LevelEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					479,
					20,
					378,
					378,
					307,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284163959;
			PBXWorkspaceStateSaveDate = 284163959;
		};
		perUserProjectItems = {
			0541CE1810B965D60044DE1D /* PBXTextBookmark */ = 0541CE1810B965D60044DE1D /* PBXTextBookmark */;
			0541CE1910B965D60044DE1D /* PlistBookmark */ = 0541CE1910B965D60044DE1D /* PlistBookmark */;
			0561E68110EFFF8E0021927C /* PBXTextBookmark */ = 0561E68110EFFF8E0021927C /* PBXTextBookmark */;
			0561E69110F106E60021927C /* PBXTextBookmark */ = 0561E69110F106E60021927C /* PBXTextBookmark */;
			057221C910C332E800404A16 /* PBXTextBookmark */ = 057221C910C332E800404A16 /* PBXTextBookmark */;
			05A79FBE10D69232001319E2 /* PBXTextBookmark */ = 05A79FBE10D69232001319E2 /* PBXTextBookmark */;
			05A7A0B210D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B210D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0B310D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B310D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0B410D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B410D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0B510D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B510D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0B910D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B910D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0BA10D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0BA10D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0BD10D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0BD10D6A58B001319E2 /* PBXTextBookmark */;
			05A7A1B010D714AE001319E2 /* PBXTextBookmark */ = 05A7A1B010D714AE001319E2 /* PBXTextBookmark */;
			05A7A1B610D714AE001319E2 /* PBXTextBookmark */ = 05A7A1B610D714AE001319E2 /* PBXTextBookmark */;
			05A7A1C410D71707001319E2 /* PBXTextBookmark */ = 05A7A1C410D71707001319E2 /* PBXTextBookmark */;
			05B229D310D934270049542C /* PBXTextBookmark */ = 05B229D310D934270049542C /* PBXTextBookmark */;
			05B229D410D934270049542C /* PBXTextBookmark */ = 05B229D410D934270049542C /* PBXTextBookmark */;
			05B22AA710D9405A0049542C /* XDModelBookmark */ = 05B22AA710D9405A0049542C /* XDModelBookmark */;
			05B22AAD10D9407E0049542C /* PBXTextBookmark */ = 05B22AAD10D9407E0049542C /* PBXTextBookmark */;
			05B22AD910D941BB0049542C /* PBXTextBookmark */ = 05B22AD910D941BB0049542C /* PBXTextBookmark */;
			05B22ADA10D941BB0049542C /* PBXTextBookmark */ = 05B22ADA10D941BB0049542C /* PBXTextBookmark */;
			05B22BCD10DA38910049542C /* PBXTextBookmark */ = 05B22BCD10DA38910049542C /* PBXTextBookmark */;
			05B22CF610DA6FCD0049542C /* PBXTextBookmark */ = 05B22CF610DA6FCD0049542C /* PBXTextBookmark */;
			05B22E8710DB974C0049542C /* PBXTextBookmark */ = 05B22E8710DB974C0049542C /* PBXTextBookmark */;
			05B22E8810DB974C0049542C /* PBXTextBookmark */ = 05B22E8810DB974C0049542C /* PBXTextBookmark */;
			05B22E8910DB974C0049542C /* PBXTextBookmark */ = 05B22E8910DB974C0049542C /* PBXTextBookmark */;
			05B22E8A10DB974C0049542C /* PBXTextBookmark */ = 05B22E8A10DB974C0049542C /* PBXTextBookmark */;
			05B22E8B10DB974C0049542C /* PBXTextBookmark */ = 05B22E8B10DB974C0049542C /* PBXTextBookmark */;
			05B22E8C10DB974C0049542C /* PBXTextBookmark */ = 05B22E8C10DB974C0049542C /* PBXTextBookmark */;
			05B22EB810DB9ACE0049542C /* PBXTextBookmark */ = 05B22EB810DB9ACE0049542C /* PBXTextBookmark */;
			05B22EB910DB9ACE0049542C /* PBXTextBookmark */ = 05B22EB910DB9ACE0049542C /* PBXTextBookmark */;
			05B22EBA10DB9ACE0049542C /* PBXTextBookmark */ = 05B22EBA10DB9ACE0049542C /* PBXTextBookmark */;
			05B22ED310DB9BAA0049542C /* PBXTextBookmark */ = 05B22ED310DB9BAA0049542C /* PBXTextBookmark */;
			05B22ED410DB9BAA0049542C /* PBXTextBookmark */ = 05B22ED410DB9BAA0049542C /* PBXTextBookmark */;
			05B22ED510DB9BAA0049542C /* PBXTextBookmark */ = 05B22ED510DB9BAA0049542C /* PBXTextBookmark */;
			05F03A4310C3DE9F00EC70FA /* PBXTextBookmark */ = 05F03A4310C3DE9F00EC70FA /* PBXTextBookmark */;
			05F03BAB10C3F57700EC70FA /* PBXTextBookmark */ = 05F03BAB10C3F57700EC70FA /* PBXTextBookmark */;
			05F03F2810C47F9900EC70FA /* PBXTextBookmark */ = 05F03F2810C47F9900EC70FA /* PBXTextBookmark */;
			05F03F6A10C4818600EC70FA /* PBXTextBookmark */ = 05F03F6A10C4818600EC70FA /* PBXTextBookmark */;
			05F03F9D10C4847A00EC70FA /* PBXTextBookmark */ = 05F03F9D10C4847A00EC70FA /* PBXTextBookmark */;
		};
		sourceControlManager = 0597667410B7028B00AA52F8 /* Source Control */;
		userBookmarkGroup = 05F038A710C350FB00EC70FA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 4771}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1407, 2234}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* AFGameEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 871}}";
			sepNavSelRange = "{672, 27}";
			sepNavVisRange = "{85, 2137}";
		};
	};
	775BDEF0067A8BF0009058FE /* Game.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						145.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {895, 270}}",
							"{{900, 0}, {469, 270}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1369, 272}}",
							"{{0, 277}, {1369, 656}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {295, 270}}",
							"{{300, 0}, {593, 270}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						330.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-328, 0}, {1354, 641}}";
			};
			sepNavWindowFrame = "{{336, 45}, {1369, 1046}}";
		};
	};
	8D15AC270486D014006FF6A4 /* LevelEditor */ = {
		activeExec = 0;
		executables = (
			0597665610B7027800AA52F8 /* LevelEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* LevelEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{330, 1200}, {1280, 1024}}";
		};
	};
}
