// !$*UTF8*$!
{
	050CDFE21111FECB0031ED86 /* 3071:a0f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287260734.682933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "3071:a0f";
	};
	050CE188111302500031ED86 /* SpriteTypeTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 802}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	050CE189111302500031ED86 /* SpriteTypeTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1378}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{1311, 1792}";
		};
	};
	050CE1A9111304800031ED86 /* TextureController+Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 802}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	050CE1AA111304800031ED86 /* TextureController+Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4160}}";
			sepNavSelRange = "{9656, 0}";
			sepNavVisRange = "{8362, 1575}";
		};
	};
	050CE1CE111306F60031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03DAC10C4486900EC70FA /* AFGameEditor+LayerManagement.m */;
		name = "AFGameEditor+LayerManagement.m: 28";
		rLen = 3318;
		rLoc = 758;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3593;
	};
	050CE20511130AD50031ED86 /* SpriteType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 779}}";
			sepNavSelRange = "{459, 45}";
			sepNavVisRange = "{0, 510}";
		};
	};
	050CE20611130AD50031ED86 /* SpriteType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 794}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	050CE21711130C670031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059E395E10C34C7500F80D64 /* Level.m */;
		name = "Level.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	050CE5521114AC0E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE5531114AC0E0031ED86 /* AppKitDefines.h */;
		name = "AppKitDefines.h: 27";
		rLen = 30;
		rLoc = 379;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	050CE5531114AC0E0031ED86 /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	050CE5541114AC0E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE5551114AC0E0031ED86 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 19";
		rLen = 13;
		rLoc = 429;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	050CE5551114AC0E0031ED86 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	050CE5B51114E2D90031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CBB01310BDF07D00A57EEB /* Texture.h */;
		name = "Texture.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	050CE5BA1114E4FE0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CBB01410BDF07D00A57EEB /* Texture.m */;
		name = "Texture.m: 40";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1436;
		vrLoc = 167;
	};
	050CE5DE1114ED240031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05721D2710C02F6A00404A16 /* TextureAtlasView.m */;
		name = "TextureAtlasView.m: 109";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	050CE5DF1114ED240031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F039B010C3D83000EC70FA /* TextureAtlas.h */;
		name = "TextureAtlas.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	050CE5E01114ED240031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03A9210C3E10400EC70FA /* TextureAtlas.m */;
		name = "TextureAtlas.m: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1907;
		vrLoc = 188;
	};
	050CE842111514220031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05AF3D9910B745FD00650F15 /* TextureAtlasView.h */;
		name = "TextureAtlasView.h: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	050CE85D11151C130031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE20611130AD50031ED86 /* SpriteType.m */;
		name = "SpriteType.m: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	050CE8CF1115BABE0031ED86 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 806}}";
			sepNavSelRange = "{2572, 15}";
			sepNavVisRange = "{0, 2764}";
		};
	};
	050CE8D01115BABE0031ED86 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 2405}}";
			sepNavSelRange = "{5728, 0}";
			sepNavVisRange = "{4065, 2579}";
		};
	};
	050CE8FF1115E2F90031ED86 /* TextureController+Tree.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		functionName = "-outlineView:willDisplayCell:forTableColumn:item:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = LevelEditor;
		modificationTime = 287260695.687755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	050CE94C1115E84E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061210BC56F8002F616A /* Model.m */;
		name = "Model.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1741;
		vrLoc = 357;
	};
	050CE9DB1115F4F00031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	050CEC011116159F0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE8CF1115BABE0031ED86 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 51";
		rLen = 15;
		rLoc = 2572;
		rType = 0;
		vrLen = 2764;
		vrLoc = 0;
	};
	050CEC4C11161DED0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8E411110AABC00162A44 /* TextureController+Browser.m */;
		name = "TextureController+Browser.m: 100";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1693;
		vrLoc = 687;
	};
	050CEC65111622780031ED86 /* TextureController+Tree.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		functionName = "-outlineView:setObjectValue:forTableColumn:byItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = LevelEditor;
		modificationTime = 287260700.214409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	050CEC8D111626590031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE8D01115BABE0031ED86 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 135";
		rLen = 0;
		rLoc = 5728;
		rType = 0;
		vrLen = 2579;
		vrLoc = 4065;
	};
	050CEFAB11176D8F0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8E401110AABC00162A44 /* TextureController+Browser.h */;
		name = "TextureController+Browser.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	050CEFC011177C260031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CEFC111177C260031ED86 /* NSOutlineView.h */;
		name = "NSOutlineView.h: 330";
		rLen = 76;
		rLoc = 19495;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3506;
	};
	050CEFC111177C260031ED86 /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	050CEFCE11177C700031ED86 /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	050CEFF611177D470031ED86 /* TextureController+Tree.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		functionName = "-outlineView:shouldExpandItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = LevelEditor;
		modificationTime = 287260700.250013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	050CF00011177D8F0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CEFCE11177C700031ED86 /* NSDragging.h */;
		name = "NSDragging.h: 58";
		rLen = 52;
		rLoc = 1923;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	050CF2191117A33C0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061110BC56F8002F616A /* Model.h */;
		name = "Model.h: 8";
		rLen = 35;
		rLoc = 120;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	050CF21A1117A33C0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE20511130AD50031ED86 /* SpriteType.h */;
		name = "SpriteType.h: 21";
		rLen = 45;
		rLoc = 459;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	050CF2261117A35B0031ED86 /* TextureController+Tree.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		functionName = "-deleteSelectedTextures:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = LevelEditor;
		modificationTime = 287260700.291732;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	050CF22A1117A3810031ED86 /* TextureController+Tree.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		functionName = "-outlineView:shouldSelectItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = LevelEditor;
		modificationTime = 287260700.307804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	050CF2361117A66E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE1A9111304800031ED86 /* TextureController+Tree.h */;
		name = "TextureController+Tree.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	050CF2381117A66E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE188111302500031ED86 /* SpriteTypeTreeView.h */;
		name = "SpriteTypeTreeView.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	050CF23A1117A66E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8CF311102B0E00162A44 /* TextureController.m */;
		name = "TextureController.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	050E8CF211102B0E00162A44 /* TextureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 712}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	050E8CF311102B0E00162A44 /* TextureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1482}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 2017}";
			sepNavWindowFrame = "{{57, 127}, {1369, 1046}}";
		};
	};
	050E8D071110305800162A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8D081110305800162A44 /* NSBox.h */;
		name = "NSBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	050E8D081110305800162A44 /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	050E8E401110AABC00162A44 /* TextureController+Browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 779}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	050E8E411110AABC00162A44 /* TextureController+Browser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 2301}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{687, 1693}";
		};
	};
	050E8F151110F24D00162A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D12210BA27C30044DE1D /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	050E8F1A1110F24D00162A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059E395D10C34C7500F80D64 /* Level.h */;
		name = "Level.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	050E8F241110F59300162A44 /* EditModeAwareCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 677}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	050E8F251110F59300162A44 /* EditModeAwareCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 677}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	050E8F2B1110F64700162A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8F241110F59300162A44 /* EditModeAwareCursor.h */;
		name = "EditModeAwareCursor.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	050E8F2D1110F64700162A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8F251110F59300162A44 /* EditModeAwareCursor.m */;
		name = "EditModeAwareCursor.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	0519AF9D111D8648002FF48E /* Game0.2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						250.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1226, 218}}",
							"{{1231, 0}, {645, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1876, 220}}",
							"{{0, 225}, {1876, 258}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {400, 218}}",
							"{{405, 0}, {821, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						558.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-582, 294}, {1861, 243}}";
			};
			sepNavWindowFrame = "{{232, 59}, {1369, 1046}}";
		};
	};
	0519AFF6111DB140002FF48E /* LevelView+Events.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		functionName = "-bringSpriteToFront:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = LevelEditor;
		modificationTime = 287260700.394836;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0519B063111E0BFB002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B064111E0BFB002FF48E /* NSExpression.h */;
		name = "NSExpression.h: 33";
		rLen = 59;
		rLoc = 1803;
		rType = 0;
		vrLen = 2259;
		vrLoc = 5552;
	};
	0519B064111E0BFB002FF48E /* NSExpression.h */ = {
		isa = PBXFileReference;
		name = NSExpression.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	0519B075111E1390002FF48E /* LevelView+Events.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		functionName = "-highestZIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = LevelEditor;
		modificationTime = 287260700.439794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0519B0AF111E18E2002FF48E /* LevelView+Events.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		functionName = "-sendSpriteForward:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = LevelEditor;
		modificationTime = 287260700.45429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0519B1EA111EEB13002FF48E /* Game0.1-0.2.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	0519B1F9111EEBEB002FF48E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0519B1EA111EEB13002FF48E /* Game0.1-0.2.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	0519B2CC111F3C26002FF48E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0519AF9D111D8648002FF48E /* Game0.2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					190.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1044, 220}}",
						"{{1049, 0}, {549, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1598, 220}}",
						"{{0, 225}, {1598, 550}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {340, 220}}",
						"{{345, 0}, {697, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					434.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-443, 0}, {1583, 535}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20309f9a0>{name=SpriteType, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202532320>{name=clazz, type=(null)}",
			);
		};
	};
	0519B2D2111F3C74002FF48E /* LevelView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = LevelEditor;
		modificationTime = 287260700.47554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0519B2EA111F3F7B002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05721DC710C033D600404A16 /* Sprite.m */;
		name = "Sprite.m: 62";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1243;
		vrLoc = 956;
	};
	0519B2EB111F3F7B002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D0DB10BA25010044DE1D /* LevelView.h */;
		name = "LevelView.h: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	0519B2EF111F3FCB002FF48E /* AFGameEditor.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		functionName = "-willPresentError:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 333;
		location = LevelEditor;
		modificationTime = 287260703.992056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0519B303111F4057002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 379";
		rLen = 0;
		rLoc = 13352;
		rType = 0;
		vrLen = 2100;
		vrLoc = 11228;
	};
	0519B304111F4057002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		name = "LevelView+Events.m: 65";
		rLen = 12;
		rLoc = 1481;
		rType = 0;
		vrLen = 1621;
		vrLoc = 420;
	};
	0519B316111F4229002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		name = "LevelView.m: 109";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2824;
	};
	0519B322111F4373002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		name = "LevelView.m: 105";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 2666;
		vrLoc = 2325;
	};
	051C55B51111163800CED300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* AFGameEditor.h */;
		name = "AFGameEditor.h: 18";
		rLen = 23;
		rLoc = 317;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	0529D4991119B1E70048B6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE189111302500031ED86 /* SpriteTypeTreeView.m */;
		name = "SpriteTypeTreeView.m: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1311;
	};
	052E6826111AC7F30092CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061410BC6615002F616A /* Sprite.h */;
		name = "Sprite.h: 32";
		rLen = 655;
		rLoc = 502;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	052E6E77111C3C540092CFF4 /* LevelView+Events.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = LevelEditor;
		modificationTime = 287260700.35835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	052E6EBA111C413A0092CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05310946110F5FF300DEB1DF /* LevelViewController.h */;
		name = "LevelViewController.h: 27";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	052E6EBB111C413A0092CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05310947110F5FF300DEB1DF /* LevelViewController.m */;
		name = "LevelViewController.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	052E6ECB111C435D0092CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0CE10D6A642001319E2 /* LevelView+Events.h */;
		name = "LevelView+Events.h: 21";
		rLen = 37;
		rLoc = 623;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	052E6EDC111C466D0092CFF4 /* LevelView.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-cut:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = LevelEditor;
		modificationTime = 287260695.691002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05310946110F5FF300DEB1DF /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 888}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	05310947110F5FF300DEB1DF /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 888}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	0531095A110F624600DEB1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0531095B110F624600DEB1DF /* NSButton.h */;
		name = "NSButton.h: 28";
		rLen = 35;
		rLoc = 703;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	0531095B110F624600DEB1DF /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	05310973110F964100DEB1DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05310971110F95CF00DEB1DF /* btSelect.png */;
	};
	053109A7110F9FDD00DEB1DF /* LevelView+Events.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05A7A0CF10D6A642001319E2 /* LevelView+Events.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = LevelEditor;
		modificationTime = 287260700.172374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0541CE1810B965D60044DE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0541CE1910B965D60044DE1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* LevelEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/mic/Documents/Xcode Projects/Leveleditor/LevelEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0541D0DB10BA25010044DE1D /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 735}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	0541D0DC10BA25010044DE1D /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 6318}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{2325, 2666}";
			sepNavWindowFrame = "{{345, 1340}, {1215, 878}}";
		};
	};
	0541D12210BA27C30044DE1D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 700}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	0548477C110D079200F6D3C6 /* LevelView.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = LevelEditor;
		modificationTime = 287260700.154832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	054847C3110D1AF600F6D3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7446A80DB6BCF400F9684A /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1514;
		vrLoc = 18201;
	};
	05721D2710C02F6A00404A16 /* TextureAtlasView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TextureAtlasView.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/TextureAtlasView.m";
		sourceTree = "<absolute>";
	};
	05721DC710C033D600404A16 /* Sprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Sprite.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/Sprite.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 1404}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{956, 1243}";
		};
	};
	05721E6C10C2F43B00404A16 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 287260700.540316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	0572205E10C3101D00404A16 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 459}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	0572205F10C3101D00404A16 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 459}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	0580CAEC11076D2A0054A9CE /* ImageToPNGDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 606}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0580CAED11076D2A0054A9CE /* ImageToPNGDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 606}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	0580CB1E110771130054A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F7F10C482C700EC70FA /* NumberToColorTransformer.h */;
		name = "NumberToColorTransformer.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0580CB1F110771130054A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F0810C47B1C00EC70FA /* NSColor+Hex.h */;
		name = "NSColor+Hex.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0580CB81110775400054A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03EE810C46F3B00EC70FA /* Game.m */;
		name = "Game.m: 18";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0580CB82110775400054A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03EE710C46F3B00EC70FA /* Game.h */;
		name = "Game.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0580CB83110775400054A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572205E10C3101D00404A16 /* Layer.h */;
		name = "Layer.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	0580CB84110775400054A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572205F10C3101D00404A16 /* Layer.m */;
		name = "Layer.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	0588EF461107E02E00D4B870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0580CAED11076D2A0054A9CE /* ImageToPNGDataTransformer.m */;
		name = "ImageToPNGDataTransformer.m: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	0588EF471107E02E00D4B870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0580CAEC11076D2A0054A9CE /* ImageToPNGDataTransformer.h */;
		name = "ImageToPNGDataTransformer.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0597665610B7027800AA52F8 /* LevelEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LevelEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	0597667410B7028B00AA52F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0597667510B7028B00AA52F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	059E395D10C34C7500F80D64 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 677}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	059E395E10C34C7500F80D64 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 764}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	059E397D10C34DD300F80D64 /* Layer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0572205F10C3101D00404A16 /* Layer.m */;
		functionName = "-descriptionForHUD";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = LevelEditor;
		modificationTime = 287260700.102869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05A7A09910D6A27C001319E2 /* NSImage+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	05A7A09A10D6A27C001319E2 /* NSImage+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 923}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{177, 2049}";
		};
	};
	05A7A0B410D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F8010C482C700EC70FA /* NumberToColorTransformer.m */;
		name = "NumberToColorTransformer.m: 21";
		rLen = 71;
		rLoc = 359;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	05A7A0B510D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F0910C47B1C00EC70FA /* NSColor+Hex.m */;
		name = "NSColor+Hex.m: 47";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 2322;
		vrLoc = 141;
	};
	05A7A0BA10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A09910D6A27C001319E2 /* NSImage+Additions.h */;
		name = "NSImage+Additions.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0BC10D6A58B001319E2 /* CIFilter.h */;
		name = "CIFilter.h: 259";
		rLen = 53;
		rLoc = 12008;
		rType = 0;
		vrLen = 3123;
		vrLoc = 10701;
	};
	05A7A0BC10D6A58B001319E2 /* CIFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIFilter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CIFilter.h;
		sourceTree = "<absolute>";
	};
	05A7A0BD10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A09A10D6A27C001319E2 /* NSImage+Additions.m */;
		name = "NSImage+Additions.m: 39";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2049;
		vrLoc = 177;
	};
	05A7A0CE10D6A642001319E2 /* LevelView+Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 443}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	05A7A0CF10D6A642001319E2 /* LevelView+Events.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 5499}}";
			sepNavSelRange = "{1481, 12}";
			sepNavVisRange = "{420, 1621}";
		};
	};
	05A7A1B010D714AE001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	05A7A1B610D714AE001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03BD910C4057C00EC70FA /* CoreDataHelper.h */;
		name = "CoreDataHelper.h: 14";
		rLen = 24;
		rLoc = 247;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	05A7A1C410D71707001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03DAB10C4486900EC70FA /* AFGameEditor+LayerManagement.h */;
		name = "AFGameEditor+LayerManagement.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	05A9061110BC56F8002F616A /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 779}}";
			sepNavSelRange = "{120, 35}";
			sepNavVisRange = "{0, 601}";
		};
	};
	05A9061210BC56F8002F616A /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1001}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{357, 1741}";
		};
	};
	05A9061410BC6615002F616A /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 800}}";
			sepNavSelRange = "{502, 655}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{163, 290}, {1215, 878}}";
		};
	};
	05A9061510BC6615002F616A /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 702}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{449, 587}";
		};
	};
	05AF3D9910B745FD00650F15 /* TextureAtlasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 817}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	05AF3D9A10B745FD00650F15 /* TextureAtlasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1781}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2619, 1123}";
			sepNavWindowFrame = "{{57, 298}, {1463, 875}}";
		};
	};
	05AF3EE610B75FA300650F15 /* TextureAtlasView.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05AF3D9A10B745FD00650F15 /* TextureAtlasView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = LevelEditor;
		modificationTime = 287260695.684792;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	05B22BCD10DA38910049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B22BCE10DA38910049542C /* NSBezierPath.h */;
		name = "NSBezierPath.h: 79";
		rLen = 33;
		rLoc = 1861;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1218;
	};
	05B22BCE10DA38910049542C /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	05B22E8C10DB974C0049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03CC310C411EC00EC70FA /* CoreDataHelper.m */;
		name = "CoreDataHelper.m: 106";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	05BC735E111859C1002662F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		name = "TextureController+Tree.m: 290";
		rLen = 0;
		rLoc = 9656;
		rType = 0;
		vrLen = 1575;
		vrLoc = 8362;
	};
	05CBB01310BDF07D00A57EEB /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 685}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{457, 154}, {1463, 1024}}";
		};
	};
	05CBB01410BDF07D00A57EEB /* Texture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 793}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{420, 1183}";
		};
	};
	05E752AD1117C90D00811C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8CF211102B0E00162A44 /* TextureController.h */;
		name = "TextureController.h: 30";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	05F038A710C350FB00EC70FA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			05F0394D10C3D2DA00EC70FA /* PBXTextBookmark */,
		);
		name = Root;
	};
	05F0394D10C3D2DA00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = sdefs;
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1012;
	};
	05F039B010C3D83000EC70FA /* TextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 817}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	05F039B110C3D83000EC70FA /* TextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 962}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	05F03A9210C3E10400EC70FA /* TextureAtlas.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TextureAtlas.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/TextureAtlas.m";
		sourceTree = "<absolute>";
	};
	05F03BD910C4057C00EC70FA /* CoreDataHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 755}}";
			sepNavSelRange = "{247, 24}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	05F03BDA10C4057C00EC70FA /* CoreDataHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1456}}";
			sepNavSelRange = "{1179, 9}";
			sepNavVisRange = "{651, 1448}";
		};
	};
	05F03CC310C411EC00EC70FA /* CoreDataHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreDataHelper.m;
		path = "/Users/mic/Documents/Xcode Projects/LevelEditor/CoreDataHelper.m";
		sourceTree = "<absolute>";
	};
	05F03DAB10C4486900EC70FA /* AFGameEditor+LayerManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 778}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	05F03DAC10C4486900EC70FA /* AFGameEditor+LayerManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1963}}";
			sepNavSelRange = "{758, 3318}";
			sepNavVisRange = "{3593, 1710}";
		};
	};
	05F03EE710C46F3B00EC70FA /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 459}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	05F03EE810C46F3B00EC70FA /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 459}}";
			sepNavSelRange = "{283, 18}";
			sepNavVisRange = "{0, 309}";
		};
	};
	05F03F0810C47B1C00EC70FA /* NSColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 807}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	05F03F0910C47B1C00EC70FA /* NSColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 962}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{141, 2322}";
		};
	};
	05F03F6A10C4818600EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F6B10C4818600EC70FA /* NSColor.h */;
		name = "NSColor.h: 209";
		rLen = 7;
		rLoc = 11986;
		rType = 0;
		vrLen = 947;
		vrLoc = 11596;
	};
	05F03F6B10C4818600EC70FA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	05F03F7F10C482C700EC70FA /* NumberToColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 807}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	05F03F8010C482C700EC70FA /* NumberToColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{359, 71}";
			sepNavVisRange = "{0, 512}";
		};
	};
	05F03F9D10C4847A00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F9E10C4847A00EC70FA /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	05F03F9E10C4847A00EC70FA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	05F0411110C498FD00EC70FA /* LevelView.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541D0DC10BA25010044DE1D /* LevelView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = LevelEditor;
		modificationTime = 287260695.68587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 780}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{330, 1200}, {1463, 1024}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 0597665610B7027800AA52F8 /* LevelEditor */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* LevelEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* LevelEditor */,
		);
		breakpoints = (
			05AF3EE610B75FA300650F15 /* TextureAtlasView.m:54 */,
			05721E6C10C2F43B00404A16 /* objc_exception_throw */,
			059E397D10C34DD300F80D64 /* Layer.m:16 */,
			05F0411110C498FD00EC70FA /* LevelView.m:327 */,
			0548477C110D079200F6D3C6 /* LevelView.m:59 */,
			053109A7110F9FDD00DEB1DF /* LevelView+Events.m:226 */,
			050CDFE21111FECB0031ED86 /* 3071:a0f */,
			050CE8FF1115E2F90031ED86 /* TextureController+Tree.m:255 */,
			050CEC65111622780031ED86 /* TextureController+Tree.m:172 */,
			050CEFF611177D470031ED86 /* TextureController+Tree.m:72 */,
			050CF2261117A35B0031ED86 /* TextureController+Tree.m:291 */,
			050CF22A1117A3810031ED86 /* TextureController+Tree.m:266 */,
			052E6E77111C3C540092CFF4 /* LevelView+Events.m:67 */,
			052E6EDC111C466D0092CFF4 /* LevelView.m:97 */,
			0519AFF6111DB140002FF48E /* LevelView+Events.m:362 */,
			0519B075111E1390002FF48E /* LevelView+Events.m:285 */,
			0519B0AF111E18E2002FF48E /* LevelView+Events.m:339 */,
			0519B2D2111F3C74002FF48E /* LevelView.m:144 */,
			0519B2EF111F3FCB002FF48E /* AFGameEditor.m:333 */,
		);
		codeSenseManager = 0597667510B7028B00AA52F8 /* Code sense */;
		executables = (
			0597665610B7027800AA52F8 /* LevelEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					437,
					20,
					336,
					336,
					267,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1154,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1321,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287076295;
			PBXWorkspaceStateSaveDate = 287076295;
		};
		perUserProjectItems = {
			050CE1CE111306F60031ED86 /* PBXTextBookmark */ = 050CE1CE111306F60031ED86 /* PBXTextBookmark */;
			050CE21711130C670031ED86 /* PBXTextBookmark */ = 050CE21711130C670031ED86 /* PBXTextBookmark */;
			050CE5521114AC0E0031ED86 /* PBXTextBookmark */ = 050CE5521114AC0E0031ED86 /* PBXTextBookmark */;
			050CE5541114AC0E0031ED86 /* PBXTextBookmark */ = 050CE5541114AC0E0031ED86 /* PBXTextBookmark */;
			050CE5B51114E2D90031ED86 /* PBXTextBookmark */ = 050CE5B51114E2D90031ED86 /* PBXTextBookmark */;
			050CE5BA1114E4FE0031ED86 /* PBXTextBookmark */ = 050CE5BA1114E4FE0031ED86 /* PBXTextBookmark */;
			050CE5DE1114ED240031ED86 /* PBXTextBookmark */ = 050CE5DE1114ED240031ED86 /* PBXTextBookmark */;
			050CE5DF1114ED240031ED86 /* PBXTextBookmark */ = 050CE5DF1114ED240031ED86 /* PBXTextBookmark */;
			050CE5E01114ED240031ED86 /* PBXTextBookmark */ = 050CE5E01114ED240031ED86 /* PBXTextBookmark */;
			050CE842111514220031ED86 /* PBXTextBookmark */ = 050CE842111514220031ED86 /* PBXTextBookmark */;
			050CE85D11151C130031ED86 /* PBXTextBookmark */ = 050CE85D11151C130031ED86 /* PBXTextBookmark */;
			050CE94C1115E84E0031ED86 /* PBXTextBookmark */ = 050CE94C1115E84E0031ED86 /* PBXTextBookmark */;
			050CE9DB1115F4F00031ED86 /* PBXTextBookmark */ = 050CE9DB1115F4F00031ED86 /* PBXTextBookmark */;
			050CEC011116159F0031ED86 /* PBXTextBookmark */ = 050CEC011116159F0031ED86 /* PBXTextBookmark */;
			050CEC4C11161DED0031ED86 /* PBXTextBookmark */ = 050CEC4C11161DED0031ED86 /* PBXTextBookmark */;
			050CEC8D111626590031ED86 /* PBXTextBookmark */ = 050CEC8D111626590031ED86 /* PBXTextBookmark */;
			050CEFAB11176D8F0031ED86 /* PBXTextBookmark */ = 050CEFAB11176D8F0031ED86 /* PBXTextBookmark */;
			050CEFC011177C260031ED86 /* PBXTextBookmark */ = 050CEFC011177C260031ED86 /* PBXTextBookmark */;
			050CF00011177D8F0031ED86 /* PBXTextBookmark */ = 050CF00011177D8F0031ED86 /* PBXTextBookmark */;
			050CF2191117A33C0031ED86 /* PBXTextBookmark */ = 050CF2191117A33C0031ED86 /* PBXTextBookmark */;
			050CF21A1117A33C0031ED86 /* PBXTextBookmark */ = 050CF21A1117A33C0031ED86 /* PBXTextBookmark */;
			050CF2361117A66E0031ED86 /* PBXTextBookmark */ = 050CF2361117A66E0031ED86 /* PBXTextBookmark */;
			050CF2381117A66E0031ED86 /* PBXTextBookmark */ = 050CF2381117A66E0031ED86 /* PBXTextBookmark */;
			050CF23A1117A66E0031ED86 /* PBXTextBookmark */ = 050CF23A1117A66E0031ED86 /* PBXTextBookmark */;
			050E8D071110305800162A44 /* PBXTextBookmark */ = 050E8D071110305800162A44 /* PBXTextBookmark */;
			050E8F151110F24D00162A44 /* PBXTextBookmark */ = 050E8F151110F24D00162A44 /* PBXTextBookmark */;
			050E8F1A1110F24D00162A44 /* PBXTextBookmark */ = 050E8F1A1110F24D00162A44 /* PBXTextBookmark */;
			050E8F2B1110F64700162A44 /* PBXTextBookmark */ = 050E8F2B1110F64700162A44 /* PBXTextBookmark */;
			050E8F2D1110F64700162A44 /* PBXTextBookmark */ = 050E8F2D1110F64700162A44 /* PBXTextBookmark */;
			0519B063111E0BFB002FF48E /* PBXTextBookmark */ = 0519B063111E0BFB002FF48E /* PBXTextBookmark */;
			0519B1F9111EEBEB002FF48E /* XDModelBookmark */ = 0519B1F9111EEBEB002FF48E /* XDModelBookmark */;
			0519B2CC111F3C26002FF48E /* XDModelBookmark */ = 0519B2CC111F3C26002FF48E /* XDModelBookmark */;
			0519B2EA111F3F7B002FF48E /* PBXTextBookmark */ = 0519B2EA111F3F7B002FF48E /* PBXTextBookmark */;
			0519B2EB111F3F7B002FF48E /* PBXTextBookmark */ = 0519B2EB111F3F7B002FF48E /* PBXTextBookmark */;
			0519B303111F4057002FF48E /* PBXTextBookmark */ = 0519B303111F4057002FF48E /* PBXTextBookmark */;
			0519B304111F4057002FF48E /* PBXTextBookmark */ = 0519B304111F4057002FF48E /* PBXTextBookmark */;
			0519B316111F4229002FF48E /* PBXTextBookmark */ = 0519B316111F4229002FF48E /* PBXTextBookmark */;
			0519B322111F4373002FF48E /* PBXTextBookmark */ = 0519B322111F4373002FF48E /* PBXTextBookmark */;
			051C55B51111163800CED300 /* PBXTextBookmark */ = 051C55B51111163800CED300 /* PBXTextBookmark */;
			0529D4991119B1E70048B6B9 /* PBXTextBookmark */ = 0529D4991119B1E70048B6B9 /* PBXTextBookmark */;
			052E6826111AC7F30092CFF4 /* PBXTextBookmark */ = 052E6826111AC7F30092CFF4 /* PBXTextBookmark */;
			052E6EBA111C413A0092CFF4 /* PBXTextBookmark */ = 052E6EBA111C413A0092CFF4 /* PBXTextBookmark */;
			052E6EBB111C413A0092CFF4 /* PBXTextBookmark */ = 052E6EBB111C413A0092CFF4 /* PBXTextBookmark */;
			052E6ECB111C435D0092CFF4 /* PBXTextBookmark */ = 052E6ECB111C435D0092CFF4 /* PBXTextBookmark */;
			0531095A110F624600DEB1DF /* PBXTextBookmark */ = 0531095A110F624600DEB1DF /* PBXTextBookmark */;
			05310973110F964100DEB1DF /* PBXBookmark */ = 05310973110F964100DEB1DF /* PBXBookmark */;
			0541CE1810B965D60044DE1D /* PBXTextBookmark */ = 0541CE1810B965D60044DE1D /* PBXTextBookmark */;
			0541CE1910B965D60044DE1D /* PlistBookmark */ = 0541CE1910B965D60044DE1D /* PlistBookmark */;
			054847C3110D1AF600F6D3C6 /* PBXTextBookmark */ = 054847C3110D1AF600F6D3C6 /* PBXTextBookmark */;
			0580CB1E110771130054A9CE /* PBXTextBookmark */ = 0580CB1E110771130054A9CE /* PBXTextBookmark */;
			0580CB1F110771130054A9CE /* PBXTextBookmark */ = 0580CB1F110771130054A9CE /* PBXTextBookmark */;
			0580CB81110775400054A9CE /* PBXTextBookmark */ = 0580CB81110775400054A9CE /* PBXTextBookmark */;
			0580CB82110775400054A9CE /* PBXTextBookmark */ = 0580CB82110775400054A9CE /* PBXTextBookmark */;
			0580CB83110775400054A9CE /* PBXTextBookmark */ = 0580CB83110775400054A9CE /* PBXTextBookmark */;
			0580CB84110775400054A9CE /* PBXTextBookmark */ = 0580CB84110775400054A9CE /* PBXTextBookmark */;
			0588EF461107E02E00D4B870 /* PBXTextBookmark */ = 0588EF461107E02E00D4B870 /* PBXTextBookmark */;
			0588EF471107E02E00D4B870 /* PBXTextBookmark */ = 0588EF471107E02E00D4B870 /* PBXTextBookmark */;
			05A7A0B410D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B410D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0B510D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0B510D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0BA10D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0BA10D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */;
			05A7A0BD10D6A58B001319E2 /* PBXTextBookmark */ = 05A7A0BD10D6A58B001319E2 /* PBXTextBookmark */;
			05A7A1B010D714AE001319E2 /* PBXTextBookmark */ = 05A7A1B010D714AE001319E2 /* PBXTextBookmark */;
			05A7A1B610D714AE001319E2 /* PBXTextBookmark */ = 05A7A1B610D714AE001319E2 /* PBXTextBookmark */;
			05A7A1C410D71707001319E2 /* PBXTextBookmark */ = 05A7A1C410D71707001319E2 /* PBXTextBookmark */;
			05B22BCD10DA38910049542C /* PBXTextBookmark */ = 05B22BCD10DA38910049542C /* PBXTextBookmark */;
			05B22E8C10DB974C0049542C /* PBXTextBookmark */ = 05B22E8C10DB974C0049542C /* PBXTextBookmark */;
			05BC735E111859C1002662F1 /* PBXTextBookmark */ = 05BC735E111859C1002662F1 /* PBXTextBookmark */;
			05E752AD1117C90D00811C9C /* PBXTextBookmark */ = 05E752AD1117C90D00811C9C /* PBXTextBookmark */;
			05F03F6A10C4818600EC70FA /* PBXTextBookmark */ = 05F03F6A10C4818600EC70FA /* PBXTextBookmark */;
			05F03F9D10C4847A00EC70FA /* PBXTextBookmark */ = 05F03F9D10C4847A00EC70FA /* PBXTextBookmark */;
		};
		sourceControlManager = 0597667410B7028B00AA52F8 /* Source Control */;
		userBookmarkGroup = 05F038A710C350FB00EC70FA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1817, 5239}}";
			sepNavSelRange = "{13352, 0}";
			sepNavVisRange = "{11724, 1255}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* AFGameEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 988}}";
			sepNavSelRange = "{317, 23}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 238}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2F7446A80DB6BCF400F9684A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 44604}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 5503}, {1482, 461}}";
		};
	};
	2F7446AA0DB6BCF400F9684A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 106624}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRect = "{{0, 0}, {1482, 461}}";
		};
	};
	775BDEF0067A8BF0009058FE /* Game0.1.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						194.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1046, 220}}",
							"{{1051, 0}, {547, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1598, 220}}",
							"{{0, 225}, {1598, 700}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {344, 218}}",
							"{{349, 0}, {695, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						432.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-443, 0}, {1583, 685}}";
			};
			sepNavWindowFrame = "{{336, 45}, {1369, 1046}}";
		};
	};
	8D15AC270486D014006FF6A4 /* LevelEditor */ = {
		activeExec = 0;
		executables = (
			0597665610B7027800AA52F8 /* LevelEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* LevelEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{330, 1200}, {1280, 1024}}";
		};
	};
}
