// !$*UTF8*$!
{
	050CE188111302500031ED86 /* SpriteTypeTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	050CE189111302500031ED86 /* SpriteTypeTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1534}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{1308, 2368}";
		};
	};
	050CE1A9111304800031ED86 /* TextureController+Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 802}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	050CE1AA111304800031ED86 /* TextureController+Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4160}}";
			sepNavSelRange = "{9656, 0}";
			sepNavVisRange = "{8362, 1575}";
		};
	};
	050CE20511130AD50031ED86 /* SpriteType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	050CE20611130AD50031ED86 /* SpriteType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	050CE5521114AC0E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE5531114AC0E0031ED86 /* AppKitDefines.h */;
		name = "AppKitDefines.h: 27";
		rLen = 30;
		rLoc = 379;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	050CE5531114AC0E0031ED86 /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	050CE5541114AC0E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE5551114AC0E0031ED86 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 19";
		rLen = 13;
		rLoc = 429;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	050CE5551114AC0E0031ED86 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	050CE8CF1115BABE0031ED86 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{2553, 16}";
			sepNavVisRange = "{0, 2764}";
		};
	};
	050CE8D01115BABE0031ED86 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 2314}}";
			sepNavSelRange = "{5728, 0}";
			sepNavVisRange = "{0, 3227}";
		};
	};
	050CEFC011177C260031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CEFC111177C260031ED86 /* NSOutlineView.h */;
		name = "NSOutlineView.h: 330";
		rLen = 76;
		rLoc = 19495;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3506;
	};
	050CEFC111177C260031ED86 /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	050CEFCE11177C700031ED86 /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	050CF00011177D8F0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CEFCE11177C700031ED86 /* NSDragging.h */;
		name = "NSDragging.h: 58";
		rLen = 52;
		rLoc = 1923;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	050CF2361117A66E0031ED86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE1A9111304800031ED86 /* TextureController+Tree.h */;
		name = "TextureController+Tree.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	050E8CF211102B0E00162A44 /* TextureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	050E8CF311102B0E00162A44 /* TextureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1625}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 3172}";
			sepNavWindowFrame = "{{57, 127}, {1369, 1046}}";
		};
	};
	050E8D071110305800162A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8D081110305800162A44 /* NSBox.h */;
		name = "NSBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	050E8D081110305800162A44 /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	050E8E401110AABC00162A44 /* TextureController+Browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	050E8E411110AABC00162A44 /* TextureController+Browser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 2574}}";
			sepNavSelRange = "{94, 626}";
			sepNavVisRange = "{0, 2318}";
		};
	};
	0519B063111E0BFB002FF48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B064111E0BFB002FF48E /* NSExpression.h */;
		name = "NSExpression.h: 33";
		rLen = 59;
		rLoc = 1803;
		rType = 0;
		vrLen = 2259;
		vrLoc = 5552;
	};
	0519B064111E0BFB002FF48E /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	0519B57F111FF61C002FF48E /* Game0.3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						193.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1044, 220}}",
							"{{1049, 0}, {549, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1598, 220}}",
							"{{0, 225}, {1598, 670}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {343, 220}}",
							"{{348, 0}, {696, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						433.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-443, 0}, {1583, 655}}";
			};
		};
	};
	05310946110F5FF300DEB1DF /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	05310947110F5FF300DEB1DF /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	0531095A110F624600DEB1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0531095B110F624600DEB1DF /* NSButton.h */;
		name = "NSButton.h: 28";
		rLen = 35;
		rLoc = 703;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	0531095B110F624600DEB1DF /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	053E3E061124C08A00640048 /* Game0.4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						250.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1226, 218}}",
							"{{1231, 0}, {645, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1876, 220}}",
							"{{0, 225}, {1876, 258}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {400, 218}}",
							"{{405, 0}, {821, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						558.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-582, 198}, {1861, 243}}";
			};
		};
	};
	053E3E071124C0D300640048 /* Game0.4.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	053E3ED21124CD3F00640048 /* AFGameEditor.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		functionName = "-addNewSpriteSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		modificationTime = 294358189.525843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	053E462C1126EDB400640048 /* Game0.5.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						207.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1082, 218}}",
							"{{1087, 0}, {570, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1657, 220}}",
							"{{0, 225}, {1657, 639}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {357, 218}}",
							"{{362, 0}, {718, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						455.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-472, 3}, {1642, 624}}";
			};
		};
	};
	053E466E1126F81D00640048 /* TagValueToTagObjectTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	053E466F1126F81D00640048 /* TagValueToTagObjectTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	053E468E1126FBD500640048 /* TagValueToTagObjectTransformer.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053E466F1126F81D00640048 /* TagValueToTagObjectTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 294358189.525489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	053E46951126FC7F00640048 /* Game0.5.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	0541D0DB10BA25010044DE1D /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	0541D0DC10BA25010044DE1D /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 5382}}";
			sepNavSelRange = "{6918, 0}";
			sepNavVisRange = "{10614, 3609}";
			sepNavWindowFrame = "{{345, 1340}, {1215, 878}}";
		};
	};
	054847C3110D1AF600F6D3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F7446A80DB6BCF400F9684A /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1514;
		vrLoc = 18201;
	};
	056883AE114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8E411110AABC00162A44 /* TextureController+Browser.m */;
		name = "TextureController+Browser.m: 6";
		rLen = 626;
		rLoc = 94;
		rType = 0;
		vrLen = 2318;
		vrLoc = 0;
	};
	056883AF114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8E401110AABC00162A44 /* TextureController+Browser.h */;
		name = "TextureController+Browser.h: 19";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	056883B0114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8CF311102B0E00162A44 /* TextureController.m */;
		name = "TextureController.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 3172;
		vrLoc = 0;
	};
	056883B1114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050E8CF211102B0E00162A44 /* TextureController.h */;
		name = "TextureController.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	056883B2114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05310947110F5FF300DEB1DF /* LevelViewController.m */;
		name = "LevelViewController.m: 19";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	056883B3114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05310946110F5FF300DEB1DF /* LevelViewController.h */;
		name = "LevelViewController.h: 19";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	056883BF114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0580CAEC11076D2A0054A9CE /* ImageToPNGDataTransformer.h */;
		name = "ImageToPNGDataTransformer.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	056883C0114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0580CAED11076D2A0054A9CE /* ImageToPNGDataTransformer.m */;
		name = "ImageToPNGDataTransformer.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	056883C1114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F0810C47B1C00EC70FA /* NSColor+Hex.h */;
		name = "NSColor+Hex.h: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	056883C2114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F0910C47B1C00EC70FA /* NSColor+Hex.m */;
		name = "NSColor+Hex.m: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	056883C3114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F7F10C482C700EC70FA /* NumberToColorTransformer.h */;
		name = "NumberToColorTransformer.h: 19";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	056883C4114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F8010C482C700EC70FA /* NumberToColorTransformer.m */;
		name = "NumberToColorTransformer.m: 19";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	056883C5114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A09910D6A27C001319E2 /* NSImage+Additions.h */;
		name = "NSImage+Additions.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	056883C6114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A09A10D6A27C001319E2 /* NSImage+Additions.m */;
		name = "NSImage+Additions.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 2799;
		vrLoc = 0;
	};
	056883C7114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053E466E1126F81D00640048 /* TagValueToTagObjectTransformer.h */;
		name = "TagValueToTagObjectTransformer.h: 19";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	056883C8114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053E466F1126F81D00640048 /* TagValueToTagObjectTransformer.m */;
		name = "TagValueToTagObjectTransformer.m: 19";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	056883CA114D1DF000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061210BC56F8002F616A /* Model.m */;
		name = "Model.m: 14";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	056883D4114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061510BC6615002F616A /* Sprite.m */;
		name = "Sprite.m: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	056883D5114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CBB01310BDF07D00A57EEB /* Texture.h */;
		name = "Texture.h: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	056883D6114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05CBB01410BDF07D00A57EEB /* Texture.m */;
		name = "Texture.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	056883D7114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572205E10C3101D00404A16 /* Layer.h */;
		name = "Layer.h: 19";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	056883D8114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572205F10C3101D00404A16 /* Layer.m */;
		name = "Layer.m: 19";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	056883D9114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059E395D10C34C7500F80D64 /* Level.h */;
		name = "Level.h: 19";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	056883DA114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059E395E10C34C7500F80D64 /* Level.m */;
		name = "Level.m: 19";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	056883DB114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F039B010C3D83000EC70FA /* TextureAtlas.h */;
		name = "TextureAtlas.h: 19";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	056883DC114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F039B110C3D83000EC70FA /* TextureAtlas.m */;
		name = "TextureAtlas.m: 19";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	056883DD114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03BDA10C4057C00EC70FA /* CoreDataHelper.m */;
		name = "CoreDataHelper.m: 19";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 3000;
		vrLoc = 0;
	};
	056883DF114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE20511130AD50031ED86 /* SpriteType.h */;
		name = "SpriteType.h: 19";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	056883E0114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE20611130AD50031ED86 /* SpriteType.m */;
		name = "SpriteType.m: 19";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	056883E1114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* microcosm_Prefix.pch */;
		name = "microcosm_Prefix.pch: 17";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	056883E4114D1E9000D5205F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* microcosm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mic/Documents/Xcode Projects/microcosm/microcosm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	056883E5114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061110BC56F8002F616A /* Model.h */;
		name = "Model.h: 14";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	056883E6114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A9061410BC6615002F616A /* Sprite.h */;
		name = "Sprite.h: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	056883E7114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03BD910C4057C00EC70FA /* CoreDataHelper.h */;
		name = "CoreDataHelper.h: 19";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	056883E8114D1E9000D5205F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03EE710C46F3B00EC70FA /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	0572205E10C3101D00404A16 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	0572205F10C3101D00404A16 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	0580CAEC11076D2A0054A9CE /* ImageToPNGDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	0580CAED11076D2A0054A9CE /* ImageToPNGDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	0581C15811464C580073B048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	0581C15911464C580073B048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "Some people";
		rLen = 11;
		rLoc = 14;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0589C8F31152B01600C50AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03EE810C46F3B00EC70FA /* Game.m */;
		name = "Game.m: 19";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	0589C8F41152B01600C50AD9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 053E3E071124C0D300640048 /* Game0.4.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	058A74EE1192EBF30002E7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 139";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 2064;
		vrLoc = 3577;
	};
	058A7606119344270002E7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 139";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3580;
	};
	0597665610B7027800AA52F8 /* microcosm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = microcosm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	0597667410B7028B00AA52F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0597667510B7028B00AA52F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	059E395D10C34C7500F80D64 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	059E395E10C34C7500F80D64 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	05A7A09910D6A27C001319E2 /* NSImage+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	05A7A09A10D6A27C001319E2 /* NSImage+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 2799}";
		};
	};
	05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A7A0BC10D6A58B001319E2 /* CIFilter.h */;
		name = "CIFilter.h: 259";
		rLen = 53;
		rLoc = 12008;
		rType = 0;
		vrLen = 3123;
		vrLoc = 10701;
	};
	05A7A0BC10D6A58B001319E2 /* CIFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIFilter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CIFilter.h;
		sourceTree = "<absolute>";
	};
	05A7A0CE10D6A642001319E2 /* LevelView+Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	05A7A0CF10D6A642001319E2 /* LevelView+Events.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 5044}}";
			sepNavSelRange = "{14526, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	05A9061110BC56F8002F616A /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1004}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	05A9061210BC56F8002F616A /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 2574}";
		};
	};
	05A9061410BC6615002F616A /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1004}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1738}";
			sepNavWindowFrame = "{{163, 290}, {1215, 878}}";
		};
	};
	05A9061510BC6615002F616A /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1521}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	05AF3D9910B745FD00650F15 /* TextureAtlasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	05AF3D9A10B745FD00650F15 /* TextureAtlasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1846}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{1673, 2496}";
			sepNavWindowFrame = "{{57, 298}, {1463, 875}}";
		};
	};
	05B22BCD10DA38910049542C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B22BCE10DA38910049542C /* NSBezierPath.h */;
		name = "NSBezierPath.h: 79";
		rLen = 33;
		rLoc = 1861;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1218;
	};
	05B22BCE10DA38910049542C /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	05BC735E111859C1002662F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050CE1AA111304800031ED86 /* TextureController+Tree.m */;
		name = "TextureController+Tree.m: 290";
		rLen = 0;
		rLoc = 9656;
		rType = 0;
		vrLen = 1575;
		vrLoc = 8362;
	};
	05CBB01310BDF07D00A57EEB /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{457, 154}, {1463, 1024}}";
		};
	};
	05CBB01410BDF07D00A57EEB /* Texture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 2176}";
		};
	};
	05E8BD79118ADD860053B8D9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 053E46951126FC7F00640048 /* Game0.5.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	05EDBD151149196600575404 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0531092F110F528E00DEB1DF /* btMoveAndDrag.png */;
	};
	05EF975911942A82000AE34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 139";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3580;
	};
	05EF979F11942B41000AE34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 139";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3580;
	};
	05EF97B611942C65000AE34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = "AFGameEditor.m: 139";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3580;
	};
	05EF97B711942C65000AE34D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Copy Resources/btMoveAndDrag.png";
		fRef = 0531092F110F528E00DEB1DF /* btMoveAndDrag.png */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	05EF97B811942C65000AE34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0531092F110F528E00DEB1DF /* btMoveAndDrag.png */;
	};
	05EF97B911942C75000AE34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05EF97BA11942C75000AE34D /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	05EF97BA11942C75000AE34D /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	05EF97BB11942C75000AE34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0531092F110F528E00DEB1DF /* btMoveAndDrag.png */;
	};
	05EF97C511942C92000AE34D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0531092F110F528E00DEB1DF /* btMoveAndDrag.png */;
	};
	05F038A710C350FB00EC70FA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			05F0394D10C3D2DA00EC70FA /* PBXTextBookmark */,
		);
		name = Root;
	};
	05F0394D10C3D2DA00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */;
		name = sdefs;
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1012;
	};
	05F039B010C3D83000EC70FA /* TextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	05F039B110C3D83000EC70FA /* TextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 2668}";
		};
	};
	05F03BD910C4057C00EC70FA /* CoreDataHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1004}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	05F03BDA10C4057C00EC70FA /* CoreDataHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1625}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 3000}";
		};
	};
	05F03DAB10C4486900EC70FA /* AFGameEditor+LayerManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	05F03DAC10C4486900EC70FA /* AFGameEditor+LayerManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 2119}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 2849}";
		};
	};
	05F03EE710C46F3B00EC70FA /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1004}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	05F03EE810C46F3B00EC70FA /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 700}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	05F03F0810C47B1C00EC70FA /* NSColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	05F03F0910C47B1C00EC70FA /* NSColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1157}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 3269}";
		};
	};
	05F03F6A10C4818600EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F6B10C4818600EC70FA /* NSColor.h */;
		name = "NSColor.h: 209";
		rLen = 7;
		rLoc = 11986;
		rType = 0;
		vrLen = 947;
		vrLoc = 11596;
	};
	05F03F6B10C4818600EC70FA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	05F03F7F10C482C700EC70FA /* NumberToColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	05F03F8010C482C700EC70FA /* NumberToColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	05F03F9D10C4847A00EC70FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05F03F9E10C4847A00EC70FA /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	05F03F9E10C4847A00EC70FA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 806}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{330, 1200}, {1463, 1024}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0597665610B7027800AA52F8 /* microcosm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* microcosm */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* microcosm */,
		);
		breakpoints = (
			053E3ED21124CD3F00640048 /* AFGameEditor.m:319 */,
			053E468E1126FBD500640048 /* TagValueToTagObjectTransformer.m:37 */,
		);
		codeSenseManager = 0597667510B7028B00AA52F8 /* Code sense */;
		executables = (
			0597665610B7027800AA52F8 /* microcosm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					437,
					20,
					336,
					336,
					267,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1181,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294922857;
			PBXWorkspaceStateSaveDate = 294922857;
		};
		perUserProjectItems = {
			050CE5521114AC0E0031ED86 = 050CE5521114AC0E0031ED86 /* PBXTextBookmark */;
			050CE5541114AC0E0031ED86 = 050CE5541114AC0E0031ED86 /* PBXTextBookmark */;
			050CEFC011177C260031ED86 = 050CEFC011177C260031ED86 /* PBXTextBookmark */;
			050CF00011177D8F0031ED86 = 050CF00011177D8F0031ED86 /* PBXTextBookmark */;
			050CF2361117A66E0031ED86 = 050CF2361117A66E0031ED86 /* PBXTextBookmark */;
			050E8D071110305800162A44 = 050E8D071110305800162A44 /* PBXTextBookmark */;
			0519B063111E0BFB002FF48E = 0519B063111E0BFB002FF48E /* PBXTextBookmark */;
			0531095A110F624600DEB1DF = 0531095A110F624600DEB1DF /* PBXTextBookmark */;
			054847C3110D1AF600F6D3C6 = 054847C3110D1AF600F6D3C6 /* PBXTextBookmark */;
			056883AE114D1DF000D5205F = 056883AE114D1DF000D5205F /* PBXTextBookmark */;
			056883AF114D1DF000D5205F = 056883AF114D1DF000D5205F /* PBXTextBookmark */;
			056883B0114D1DF000D5205F = 056883B0114D1DF000D5205F /* PBXTextBookmark */;
			056883B1114D1DF000D5205F = 056883B1114D1DF000D5205F /* PBXTextBookmark */;
			056883B2114D1DF000D5205F = 056883B2114D1DF000D5205F /* PBXTextBookmark */;
			056883B3114D1DF000D5205F = 056883B3114D1DF000D5205F /* PBXTextBookmark */;
			056883BF114D1DF000D5205F = 056883BF114D1DF000D5205F /* PBXTextBookmark */;
			056883C0114D1DF000D5205F = 056883C0114D1DF000D5205F /* PBXTextBookmark */;
			056883C1114D1DF000D5205F = 056883C1114D1DF000D5205F /* PBXTextBookmark */;
			056883C2114D1DF000D5205F = 056883C2114D1DF000D5205F /* PBXTextBookmark */;
			056883C3114D1DF000D5205F = 056883C3114D1DF000D5205F /* PBXTextBookmark */;
			056883C4114D1DF000D5205F = 056883C4114D1DF000D5205F /* PBXTextBookmark */;
			056883C5114D1DF000D5205F = 056883C5114D1DF000D5205F /* PBXTextBookmark */;
			056883C6114D1DF000D5205F = 056883C6114D1DF000D5205F /* PBXTextBookmark */;
			056883C7114D1DF000D5205F = 056883C7114D1DF000D5205F /* PBXTextBookmark */;
			056883C8114D1DF000D5205F = 056883C8114D1DF000D5205F /* PBXTextBookmark */;
			056883CA114D1DF000D5205F = 056883CA114D1DF000D5205F /* PBXTextBookmark */;
			056883D4114D1E9000D5205F = 056883D4114D1E9000D5205F /* PBXTextBookmark */;
			056883D5114D1E9000D5205F = 056883D5114D1E9000D5205F /* PBXTextBookmark */;
			056883D6114D1E9000D5205F = 056883D6114D1E9000D5205F /* PBXTextBookmark */;
			056883D7114D1E9000D5205F = 056883D7114D1E9000D5205F /* PBXTextBookmark */;
			056883D8114D1E9000D5205F = 056883D8114D1E9000D5205F /* PBXTextBookmark */;
			056883D9114D1E9000D5205F = 056883D9114D1E9000D5205F /* PBXTextBookmark */;
			056883DA114D1E9000D5205F = 056883DA114D1E9000D5205F /* PBXTextBookmark */;
			056883DB114D1E9000D5205F = 056883DB114D1E9000D5205F /* PBXTextBookmark */;
			056883DC114D1E9000D5205F = 056883DC114D1E9000D5205F /* PBXTextBookmark */;
			056883DD114D1E9000D5205F = 056883DD114D1E9000D5205F /* PBXTextBookmark */;
			056883DF114D1E9000D5205F = 056883DF114D1E9000D5205F /* PBXTextBookmark */;
			056883E0114D1E9000D5205F = 056883E0114D1E9000D5205F /* PBXTextBookmark */;
			056883E1114D1E9000D5205F = 056883E1114D1E9000D5205F /* PBXTextBookmark */;
			056883E4114D1E9000D5205F = 056883E4114D1E9000D5205F /* PlistBookmark */;
			056883E5114D1E9000D5205F = 056883E5114D1E9000D5205F /* PBXTextBookmark */;
			056883E6114D1E9000D5205F = 056883E6114D1E9000D5205F /* PBXTextBookmark */;
			056883E7114D1E9000D5205F = 056883E7114D1E9000D5205F /* PBXTextBookmark */;
			056883E8114D1E9000D5205F = 056883E8114D1E9000D5205F /* PBXTextBookmark */;
			0581C15811464C580073B048 = 0581C15811464C580073B048 /* PBXTextBookmark */;
			0581C15911464C580073B048 = 0581C15911464C580073B048 /* PBXTextBookmark */;
			0589C8F31152B01600C50AD9 = 0589C8F31152B01600C50AD9 /* PBXTextBookmark */;
			0589C8F41152B01600C50AD9 = 0589C8F41152B01600C50AD9 /* XDModelBookmark */;
			058A74EE1192EBF30002E7B3 = 058A74EE1192EBF30002E7B3 /* PBXTextBookmark */;
			058A7606119344270002E7B3 = 058A7606119344270002E7B3 /* PBXTextBookmark */;
			05A7A0BB10D6A58B001319E2 = 05A7A0BB10D6A58B001319E2 /* PBXTextBookmark */;
			05B22BCD10DA38910049542C = 05B22BCD10DA38910049542C /* PBXTextBookmark */;
			05BC735E111859C1002662F1 = 05BC735E111859C1002662F1 /* PBXTextBookmark */;
			05E8BD79118ADD860053B8D9 = 05E8BD79118ADD860053B8D9 /* XDModelBookmark */;
			05EDBD151149196600575404 = 05EDBD151149196600575404 /* PBXBookmark */;
			05EF975911942A82000AE34D /* PBXTextBookmark */ = 05EF975911942A82000AE34D /* PBXTextBookmark */;
			05EF979F11942B41000AE34D /* PBXTextBookmark */ = 05EF979F11942B41000AE34D /* PBXTextBookmark */;
			05EF97B611942C65000AE34D /* PBXTextBookmark */ = 05EF97B611942C65000AE34D /* PBXTextBookmark */;
			05EF97B711942C65000AE34D /* XCBuildMessageTextBookmark */ = 05EF97B711942C65000AE34D /* XCBuildMessageTextBookmark */;
			05EF97B811942C65000AE34D /* PBXBookmark */ = 05EF97B811942C65000AE34D /* PBXBookmark */;
			05EF97B911942C75000AE34D /* PBXTextBookmark */ = 05EF97B911942C75000AE34D /* PBXTextBookmark */;
			05EF97BB11942C75000AE34D /* PBXBookmark */ = 05EF97BB11942C75000AE34D /* PBXBookmark */;
			05EF97C511942C92000AE34D /* PBXBookmark */ = 05EF97C511942C92000AE34D /* PBXBookmark */;
			05F03F6A10C4818600EC70FA = 05F03F6A10C4818600EC70FA /* PBXTextBookmark */;
			05F03F9D10C4847A00EC70FA = 05F03F9D10C4847A00EC70FA /* PBXTextBookmark */;
		};
		sourceControlManager = 0597667410B7028B00AA52F8 /* Source Control */;
		userBookmarkGroup = 05F038A710C350FB00EC70FA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* AFGameEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 5473}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{3580, 1912}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* AFGameEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1131}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{217, 2941}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1027}}";
			sepNavSelRange = "{79, 625}";
			sepNavVisRange = "{0, 826}";
		};
	};
	2F7446A80DB6BCF400F9684A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 44604}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 5503}, {1482, 461}}";
		};
	};
	2F7446AA0DB6BCF400F9684A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 106624}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRect = "{{0, 0}, {1482, 461}}";
		};
	};
	32DBCF750370BD2300C91783 /* microcosm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2153, 1147}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	8D15AC270486D014006FF6A4 /* microcosm */ = {
		activeExec = 0;
		executables = (
			0597665610B7027800AA52F8 /* microcosm */,
		);
	};
	8D15AC360486D014006FF6A4 /* microcosm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{330, 1200}, {1280, 1024}}";
		};
	};
}
